spring.application.name=SaveSite
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SaveSite
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
jwt.secret=mySecretKey
jwt.expiration=86400000 
